<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Campanhas Publicitárias</title>
</head>
<body>
    <div id="principal">
        <header class="menu-principal">
            <nav class="menu">
                <a href="index.html">home</a> 
                <a href="biografia.html">sobre</a> 
                <a href="campanhas.html">campanhas publicitárias</a> 
                <a href="contatos.html">contato</a> 
            </nav>
            <img src="imagens/foto.capa1.jpg" alt="Modelo na capa principal"> </img>
        </header>
            <main class="conteudo" >
                <h1>Contato</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum aperiam soluta deleniti ab eum molestiae ad corporis praesentium quis vel fugiat, aliquam repellendus a nisi odio. Rerum odio dolorum sapiente voluptatum nam ratione, maxime, quia similique minus voluptate laudantium excepturi, mollitia praesentium ducimus assumenda tempore necessitatibus nobis nemo architecto?</p>
                
                <div class="formulario">
                    <div class="form-background">
                    <form>
                        <input type="text" name="name" id="name" placeholder="Nome" required>
                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                        <textarea name="message" id="message" placeholder="Escreva sua mensagem"></textarea>
                        <input type="submit" class="submit" value="Enviar">
                    </form>
                    </div>
                </div>

            </main>
        <footer class="rodape">

            <ul id="rodape-left" class="list-nav">
                <li><a href="">Clientes</a></li>
                <li><a href="">Seleção</a></li>
                <li><a href="">Localização</a></li>
            </ul>

            <ul id="rodape-right" class="list-nav">
                <li><a href="">Parceiros</a></li>
                <li><a href="">Trabalhe Conosco</a></li>
            </ul>

        </footer>
    </div>
</body>
</html>